<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud"src="image/cloud.png" alt="cloud image">
      <h1>I'm Sameer.</h1>
      <h2>a programmer</h2>
      <img class="bottom-cloud"src="image/cloud.png" alt="cloud image">
      <img src="image/mountain.png" alt="mountain image">
   </div>
   <div class="middle-container">
     <div class="profile">
       <img class="profileimg" src="image/profile.png" alt="profile pic">
       <h2>Hello.</h2>
       <p class="intro">i am a aspiring programmer willing to the make ur web page
          smooth and soothing to the viewers eyes show u could show
          chase the sence of professionalisy ur bussiness caters to .</p>
     </div>
     <hr>
     <div class="skills">
       <h2>My Skills.</h2>
       <div class="skill-row">
         <img class="skill-img1" src="image/computer.png" alt="skill set">
         <h3>Design and Development</h3>
         <p>I had a incline towards programming in my initial year of my school studies but couldnt persue because of lack of clearity,but after sorting
           all things out now i want to persue my passion and long want to become a programmer with this new sense of understanding and the experience in all the fields i
           have worked i am the best person the understand and make ur ideas come true.</p>
       </div>
       <div class="skill-row">
         <img class="skill-img2" src="image/chillies.png" alt="skill set">
         <h3>Hot Wings Challenge</h3>
         <p class="abc">But my best skills is actually in eatings hot wings in a cafe.I am the undisputed king of the hot wings challenges.
           5 minutes to complete a 8 piece plate hot wings is my favorite challenge show far.</p>
       </div>
     </div>
     <hr>
     <div class="contact-me">
       <h2>Get In Touch</h2>
       <h3>If u love hot wings and hookah as much as i do.</h3>
       <p>Love hot wings and hookah as much as i do?Lets talk about how awsome they are!</p>
       <p>We can code while we eat and smoke hookah.</p>
       <a class="btn" href="mailto:sameersalam19@gmail.com">CONTACT ME</a>
     </div>
   </div>


   <div class="bottom-container">
     <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
     <a class="footer-link" href="https://twitter.com/">Twitter</a>
     <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
     <p class="auther">©2022 Sameer Salam.</p>
   </div>

  </body>
</html>
